#-------------------------------------------------
#
# Project created by QtCreator 2014-05-22T16:21:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = resonator_GUI_3_5_Tm_unstable
TEMPLATE = app
//CONFIG += console c++11

SOURCES += main.cpp\
        widget.cpp \
    parametri.cpp \
    sliderel.cpp \
    parametr.cpp \
    addell.cpp \
    mtr.cpp \
    optmtr.cpp \
    res1.cpp \
    resonator.cpp \
    saveell.cpp \
    parametrforsaveell.cpp \
    grafsouce.cpp \
    grafwidget.cpp \
    plotresonator.cpp \
    element.cpp

HEADERS  += widget.h \
    parametri.h \
    sliderel.h \
    parametr.h \
    addell.h \
    mtr.h \
    optmtr.h \
    resonator.h \
    saveell.h \
    parametrforsaveell.h \
    grafsource.h \
    grafwidget.h \
    plotresonator.h \
    element.h

